# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_ant-1.8.2
sonar.projectName=QC_ant-1.8.2
sonar.projectVersion=1.8.2
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=
sonar.exclusions= **/src/etc/testcases/taskdefs/fixcrlf/input/**, **/src/etc/testcases/taskdefs/fixcrlf/expected/**, **/src/tests/antunit/taskdefs/javac-dir/bad-src/**, /src/etc/testcases/taskdefs/import/bad.xml, /src/etc/testcases/taskdefs/optional/junitreport/INCOMPLETE-sampleproject.incomplete.xml, /src/etc/testcases/taskdefs/optional/junitreport/ZEROBYTES-sampleproject.package.xml, /src/etc/testcases/taskdefs/optional/xml/utf-8.xml, /src/etc/testcases/taskdefs/template.xml
sonar.java.binaries=./lib
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8

